<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_team"
        android:id="@+id/select_hunt_text"
        android:textSize="25dp"
        />

    <Button
        android:layout_marginTop="100dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red Team"
        android:id="@+id/redTeamButton"
        android:layout_gravity="center_horizontal"
        android:onClick="selectTeam" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue Team"
        android:id="@+id/blueTeamButton"
        android:layout_gravity="center_horizontal"
        android:onClick="selectTeam" />


</LinearLayout>