<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:paddingBottom="20dp"

        android:id="@+id/clue_text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/image_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_image_text"
            android:padding="10dp"
            android:textSize="25dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingBottom="20dp"
            android:id="@+id/user_image"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_image_text"
            android:padding="10dp"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/answer_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/self_check_radio">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_self_check_text"
                android:padding="10dp"
                android:textSize="25dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/radio_group">
                    <RadioButton android:id="@+id/self_check_yes"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@string/yes"/>
                    <RadioButton android:id="@+id/self_check_no"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@string/no"/>
                </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer_text_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingBottom="20dp"
            android:padding="10dp"
            android:id="@+id/user_answer_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingBottom="20dp"
            android:padding="10dp"
            android:id="@+id/answer_text"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/answer_location"/>

    <!-- MapView in lite mode. Note that it needs to be initialised
         programmatically before it can be used.  -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/lite_listrow_map"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        map:liteMode="true"
        map:mapType="none"/>

</LinearLayout>
